# application/vnd.nokia.pcd+xml
application/vnd.nokia.radio-preset              rpst
application/vnd.nokia.radio-presets             rpss
application/vnd.novadigm.edm                    edm
application/vnd.novadigm.edx                    edx
application/vnd.novadigm.ext                    ext
# application/vnd.ntt-local.content-share
# application/vnd.ntt-local.file-transfer
# application/vnd.ntt-local.ogw_remote-access
# application/vnd.ntt-local.sip-ta_remote
# application/vnd.ntt-local.sip-ta_tcp_stream
application/vnd.oasis.opendocument.chart                odc
application/vnd.oasis.opendocument.chart-template       otc
application/vnd.oasis.opendocument.database             odb
application/vnd.oasis.opendocument.formula              odf
application/vnd.oasis.opendocument.formula-template     odft
application/vnd.oasis.opendocument.graphics             odg
application/vnd.oasis.opendocument.graphics-template    otg
application/vnd.oasis.opendocument.image                odi
application/vnd.oasis.opendocument.image-template       oti
application/vnd.oasis.opendocument.presentation         odp
application/vnd.oasis.opendocument.presentation-template        otp
application/vnd.oasis.opendocument.spreadsheet          ods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.text                 odt
application/vnd.oasis.opendocument.text-master          odm
application/vnd.oasis.opendocument.text-template        ott
application/vnd.oasis.opendocument.text-web             oth
# application/vnd.obn
# application/vnd.oftn.l10n+json
# application/vnd.oipf.contentaccessdownload+xml
# application/vnd.oipf.contentaccessstreaming+xml
# application/vnd.oipf.cspg-hexbinary
# application/vnd.oipf.dae.svg+xml
# application/vnd.oipf.dae.xhtml+xml
# application/vnd.oipf.mippvcontrolmessage+xml
# application/vnd.oipf.pae.gem
# application/vnd.oipf.spdiscovery+xml
# application/vnd.oipf.spdlist+xml
# application/vnd.oipf.ueprofile+xml
# application/vnd.oipf.userprofile+xml
application/vnd.olpc-sugar                      xo
# application/vnd.oma-scws-config
# application/vnd.oma-scws-http-request
# application/vnd.oma-scws-http-response
# application/vnd.oma.bcast.associated-procedure-parameter+xml
# application/vnd.oma.bcast.drm-trigger+xml
# application/vnd.oma.bcast.imd+xml
# application/vnd.oma.bcast.ltkm
# application/vnd.oma.bcast.notification+xml
# application/vnd.oma.bcast.provisioningtrigger
# application/vnd.oma.bcast.sgboot
# application/vnd.oma.bcast.sgdd+xml
# application/vnd.oma.bcast.sgdu
# application/vnd.oma.bcast.simple-symbol-container
# application/vnd.oma.bcast.smartcard-trigger+xml
# application/vnd.oma.bcast.sprov+xml
# application/vnd.oma.bcast.stkm
# application/vnd.oma.cab-address-book+xml
# application/vnd.oma.cab-feature-handler+xml
# application/vnd.oma.cab-pcc+xml
# application/vnd.oma.cab-subs-invite+xml
# application/vnd.oma.cab-user-prefs+xml
# application/vnd.oma.dcd
# application/vnd.oma.dcdc
application/vnd.oma.dd2+xml                     dd2
# application/vnd.oma.drm.risd+xml
# application/vnd.oma.group-usage-list+xml
# application/vnd.oma.lwm2m+json
# application/vnd.oma.lwm2m+tlv
# application/vnd.oma.pal+xml
# application/vnd.oma.poc.detailed-progress-report+xml
# application/vnd.oma.poc.final-report+xml
# application/vnd.oma.poc.groups+xml
# application/vnd.oma.poc.invocation-descriptor+xml
# application/vnd.oma.poc.optimized-progress-report+xml
# application/vnd.oma.push
# application/vnd.oma.scidm.messages+xml
# application/vnd.oma.xcap-directory+xml
# application/vnd.omads-email+xml
# application/vnd.omads-file+xml
# application/vnd.omads-folder+xml
# application/vnd.omaloc-supl-init
# application/vnd.onepager
# application/vnd.openblox.game+xml
# application/vnd.openblox.game-binary
# application/vnd.openeye.oeb
application/vnd.openofficeorg.extension         oxt
# application/vnd.openxmlformats-officedocument.custom-properties+xml
# application/vnd.openxmlformats-officedocument.customxmlproperties+xml
# application/vnd.openxmlformats-officedocument.drawing+xml
# application/vnd.openxmlformats-officedocument.drawingml.chart+xml
# application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml
# application/vnd.openxmlformats-officedocument.drawingml.diagramcolors+xml
# application/vnd.openxmlformats-officedocument.drawingml.diagramdata+xml
# application/vnd.openxmlformats-officedocument.drawingml.diagramlayout+xml
# application/vnd.openxmlformats-officedocument.drawingml.diagramstyle+xml
# application/vnd.openxmlformats-officedocument.extended-properties+xml
# application/vnd.openxmlformats-officedocument.presentationml.commentauthors+xml
# application/vnd.openxmlformats-officedocument.presentationml.comments+xml
# application/vnd.openxmlformats-officedocument.presentationml.handoutmaster+xml
# application/vnd.openxmlformats-officedocument.presentationml.notesmaster+xml
# application/vnd.openxmlformats-officedocument.presentationml.notesslide+xml
application/vnd.openxmlformats-officedocument.presentationml.presentation       pptx
# application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml
# application/vnd.openxmlformats-officedocument.presentationml.presprops+xml
application/vnd.openxmlformats-officedocument.presentationml.slide      sldx
# application/vnd.openxmlformats-officedocument.presentationml.slide+xml
# application/vnd.openxmlformats-officedocument.presentationml.slidelayout+xml
# application/vnd.openxmlformats-officedocument.presentationml.slidemaster+xml
application/vnd.openxmlformats-officedocument.presentationml.slideshow  ppsx
# application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml
# application/vnd.openxmlformats-officedocument.presentationml.slideupdateinfo+xml
# application/vnd.openxmlformats-officedocument.presentationml.tablestyles+xml
# application/vnd.openxmlformats-officedocument.presentationml.tags+xml
application/vnd.openxmlformats-officedocument.presentationml.template   potx
# application/vnd.openxmlformats-officedocument.presentationml.template.main+xml
# application/vnd.openxmlformats-officedocument.presentationml.viewprops+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.calcchain+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.externallink+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcachedefinition+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcacherecords+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.pivottable+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.querytable+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.revisionheaders+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.revisionlog+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.sharedstrings+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet       xlsx
# application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.sheetmetadata+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.tablesinglecells+xml
application/vnd.openxmlformats-officedocument.spreadsheetml.template    xltx
# application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.usernames+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.volatiledependencies+xml
# application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml
# application/vnd.openxmlformats-officedocument.theme+xml
# application/vnd.openxmlformats-officedocument.themeoverride+xml
# application/vnd.openxmlformats-officedocument.vmldrawing
# application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
# application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.fonttable+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml
application/vnd.openxmlformats-officedocument.wordprocessingml.template dotx
# application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml
# application/vnd.openxmlformats-officedocument.wordprocessingml.websettings+xml
# application/vnd.openxmlformats-package.core-properties+xml
# application/vnd.openxmlformats-package.digital-signature-xmlsignature+xml
# application/vnd.openxmlformats-package.relationships+xml
# application/vnd.oracle.resource+json
# application/vnd.orange.indata
# application/vnd.osa.netdeploy
application/vnd.osgeo.mapguide.package          mgp
# application/vnd.osgi.bundle
application/vnd.osgi.dp                         dp
application/vnd.osgi.subsystem                  esa
# application/vnd.otps.ct-kip+xml
# application/vnd.oxli.countgraph
# application/vnd.pagerduty+json
application/vnd.palm                            pdb pqa oprc
# application/vnd.panoply
# application/vnd.paos.xml
application/vnd.pawaafile                       paw
# application/vnd.pcos
application/vnd.pg.format                       str
application/vnd.pg.osasli                       ei6
# application/vnd.piaccess.application-licence
application/vnd.picsel                          efif
application/vnd.pmi.widget                      wg
# application/vnd.poc.group-advertisement+xml
application/vnd.pocketlearn                     plf
application/vnd.powerbuilder6                   pbd
# application/vnd.powerbuilder6-s
# application/vnd.powerbuilder7
# application/vnd.powerbuilder7-s
# application/vnd.powerbuilder75
# application/vnd.powerbuilder75-s
# application/vnd.preminet
application/vnd.previewsystems.box              box
application/vnd.proteus.magazine                mgz
application/vnd.publishare-delta-tree           qps
application/vnd.pvi.ptid1                       ptid
# application/vnd.pwg-multiplexed
# application/vnd.pwg-xhtml-print+xml
# application/vnd.qualcomm.brew-app-res
# application/vnd.quarantainenet
application/vnd.quark.quarkxpress               qxd qxt qwd qwt qxl qxb
# application/vnd.quobject-quoxdocument
# application/vnd.radisys.moml+xml
# application/vnd.radisys.msml+xml
# application/vnd.radisys.msml-audit+xml
# application/vnd.radisys.msml-audit-conf+xml
# application/vnd.radisys.msml-audit-conn+xml
# application/vnd.radisys.msml-audit-dialog+xml
# application/vnd.radisys.msml-audit-stream+xml
# application/vnd.radisys.msml-conf+xml
# application/vnd.radisys.msml-dialog+xml
# application/vnd.radisys.msml-dialog-base+xml
# application/vnd.radisys.msml-dialog-fax-detect+xml
# application/vnd.radisys.msml-dialog-fax-sendrecv+xml
# application/vnd.radisys.msml-dialog-group+xml
# application/vnd.radisys.msml-dialog-speech+xml
# application/vnd.radisys.msml-dialog-transform+xml
# application/vnd.rainstor.data
# application/vnd.rapid
# application/vnd.rar
application/vnd.realvnc.bed                     bed
application/vnd.recordare.musicxml              mxl
application/vnd.recordare.musicxml+xml          musicxml
# application/vnd.renlearn.rlprint
application/vnd.rig.cryptonote                  cryptonote
application/vnd.rim.cod                         cod
application/vnd.rn-realmedia                    rm
application/vnd.rn-realmedia-vbr                rmvb
application/vnd.route66.link66+xml              link66
# application/vnd.rs-274x
# application/vnd.ruckus.download
# application/vnd.s3sms
application/vnd.sailingtracker.track            st
# application/vnd.sbm.cid
# application/vnd.sbm.mid2
# application/vnd.scribus
# application/vnd.sealed.3df
# application/vnd.sealed.csf
# application/vnd.sealed.doc
# application/vnd.sealed.eml
# application/vnd.sealed.mht
# application/vnd.sealed.net
# application/vnd.sealed.ppt
# application/vnd.sealed.tiff
# application/vnd.sealed.xls
# application/vnd.sealedmedia.softseal.html
# application/vnd.sealedmedia.softseal.pdf
application/vnd.seemail                         see
application/vnd.sema                            sema
application/vnd.semd                            semd
application/vnd.semf                            semf
application/vnd.shana.informed.formdata         ifm
application/vnd.shana.informed.formtemplate     itp
application/vnd.shana.informed.interchange      iif
application/vnd.shana.informed.package          ipk
application/vnd.simtech-mindmapper              twd twds
# application/vnd.siren+json
application/vnd.smaf                            mmf
# application/vnd.smart.notebook
application/vnd.smart.teacher                   teacher
# application/vnd.software602.filler.form+xml
# application/vnd.software602.filler.form-xml-zip
application/vnd.solent.sdkm+xml                 sdkm sdkd
application/vnd.spotfire.dxp                    dxp
application/vnd.spotfire.sfs                    sfs
# application/vnd.sss-cod
# application/vnd.sss-dtf
# application/vnd.sss-ntf
application/vnd.stardivision.calc               sdc
application/vnd.stardivision.draw               sda
application/vnd.stardivision.impress            sdd
application/vnd.stardivision.math               smf
application/vnd.stardivision.writer             sdw vor
application/vnd.stardivision.writer-global      sgl
application/vnd.stepmania.package               smzip
application/vnd.stepmania.stepchart             sm
# application/vnd.street-stream
# application/vnd.sun.wadl+xml
application/vnd.sun.xml.calc                    sxc
application/vnd.sun.xml.calc.template           stc
application/vnd.sun.xml.draw                    sxd
application/vnd.sun.xml.draw.template           std
application/vnd.sun.xml.impress                 sxi
application/vnd.sun.xml.impress.template        sti
application/vnd.sun.xml.math                    sxm
application/vnd.sun.xml.writer                  sxw
application/vnd.sun.xml.writer.global           sxg
application/vnd.sun.xml.writer.template         stw
application/vnd.sus-calendar                    sus susp
application/vnd.svd                             svd
# application/vnd.swiftview-ics
application/vnd.symbian.install                 sis sisx
application/vnd.syncml+xml                      xsm
application/vnd.syncml.dm+wbxml                 bdm
application/vnd.syncml.dm+xml                   xdm
# application/vnd.syncml.dm.notification
# application/vnd.syncml.dmddf+wbxml
# application/vnd.syncml.dmddf+xml
# application/vnd.syncml.dmtnds+wbxml
# application/vnd.syncml.dmtnds+xml
# application/vnd.syncml.ds.notification
application/vnd.tao.intent-module-archive       tao
application/vnd.tcpdump.pcap                    pcap cap dmp
# application/vnd.tmd.mediaflex.api+xml
# application/vnd.tml
application/vnd.tmobile-livetv                  tmo
application/vnd.trid.tpt                        tpt
application/vnd.triscape.mxs                    mxs
application/vnd.trueapp                         tra
# application/vnd.truedoc
# application/vnd.ubisoft.webplayer
application/vnd.ufdl                            ufd ufdl
application/vnd.uiq.theme                       utz
application/vnd.umajin                          umj
application/vnd.unity                           unityweb
application/vnd.uoml+xml                        uoml
# application/vnd.uplanet.alert
# application/vnd.uplanet.alert-wbxml
# application/vnd.uplanet.bearer-choice
# application/vnd.uplanet.bearer-choice-wbxml
# application/vnd.uplanet.cacheop
# application/vnd.uplanet.cacheop-wbxml
# application/vnd.uplanet.channel
# application/vnd.uplanet.channel-wbxml
# application/vnd.uplanet.list
# application/vnd.uplanet.list-wbxml
# application/vnd.uplanet.listcmd
# application/vnd.uplanet.listcmd-wbxml
# application/vnd.uplanet.signal
# application/vnd.uri-map
# application/vnd.valve.source.material
application/vnd.vcx                             vcx
# application/vnd.vd-study
# application/vnd.vectorworks
# application/vnd.vel+json
# application/vnd.verimatrix.vcas
# application/vnd.vidsoft.vidconference
application/vnd.visio                           vsd vst vss vsw
application/vnd.visionary                       vis
# application/vnd.vividence.scriptfile
application/vnd.vsf                             vsf
# application/vnd.wap.sic
# application/vnd.wap.slc
application/vnd.wap.wbxml                       wbxml
application/vnd.wap.wmlc                        wmlc
application/vnd.wap.wmlscriptc                  wmlsc
application/vnd.webturbo                        wtb
# application/vnd.wfa.p2p
# application/vnd.wfa.wsc
# application/vnd.windows.devicepairing
# application/vnd.wmc
# application/vnd.wmf.bootstrap
# application/vnd.wolfram.mathematica
# application/vnd.wolfram.mathematica.package
application/vnd.wolfram.player                  nbp
application/vnd.wordperfect                     wpd
application/vnd.wqd                             wqd
# application/vnd.wrq-hp3000-labelled
application/vnd.wt.stf                          stf
# application/vnd.wv.csp+wbxml
# application/vnd.wv.csp+xml
# application/vnd.wv.ssp+xml
# application/vnd.xacml+json
application/vnd.xara                            xar
application/vnd.xfdl                            xfdl
# application/vnd.xfdl.webform
# application/vnd.xmi+xml
# application/vnd.xmpie.cpkg
# application/vnd.xmpie.dpkg
# application/vnd.xmpie.plan
# application/vnd.xmpie.ppkg
# application/vnd.xmpie.xlim
application/vnd.yamaha.hv-dic                   hvd
application/vnd.yamaha.hv-script                hvs
application/vnd.yamaha.hv-voice                 hvp
application/vnd.yamaha.openscoreformat                  osf
application/vnd.yamaha.openscoreformat.osfpvg+xml       osfpvg
# application/vnd.yamaha.remote-setup
application/vnd.yamaha.smaf-audio               saf
application/vnd.yamaha.smaf-phrase              spf
# application/vnd.yamaha.through-ngn
# application/vnd.yamaha.tunnel-udpencap
# application/vnd.yaoweme
application/vnd.yellowriver-custom-menu         cmp
application/vnd.zul                             zir zirz
application/vnd.zzazz.deck+xml                  zaz
application/voicexml+xml                        vxml
# application/vq-rtcpxr
# application/watcherinfo+xml
# application/whoispp-query
# application/whoispp-response
application/widget                              wgt
application/winhlp                              hlp
# application/wita
# application/wordperfect5.1
application/wsdl+xml                            wsdl
application/wspolicy+xml                        wspolicy
application/x-7z-compressed                     7z
application/x-abiword                           abw
application/x-ace-compressed                    ace
# application/x-amf
application/x-apple-diskimage                   dmg
application/x-authorware-bin                    aab x32 u32 vox
application/x-authorware-map                    aam
application/x-authorware-seg                    aas
application/x-bcpio                             bcpio
application/x-bittorrent                        torrent
application/x-blorb                             blb blorb
application/x-bzip                              bz
application/x-bzip2                             bz2 boz
application/x-cbr                               cbr cba cbt cbz cb7
application/x-cdlink                            vcd
application/x-cfs-compressed                    cfs
application/x-chat                              chat
application/x-chess-pgn                         pgn
# application/x-compress
application/x-conference                        nsc
application/x-cpio                              cpio
application/x-csh                               csh
application/x-debian-package                    deb udeb
application/x-dgc-compressed                    dgc
application/x-director                  dir dcr dxr cst cct cxt w3d fgd swa
application/x-doom                              wad
application/x-dtbncx+xml                        ncx
application/x-dtbook+xml                        dtb
application/x-dtbresource+xml                   res
application/x-dvi                               dvi
application/x-envoy                             evy
application/x-eva                               eva
application/x-font-bdf                          bdf
# application/x-font-dos
# application/x-font-framemaker
application/x-font-ghostscript                  gsf
# application/x-font-libgrx
application/x-font-linux-psf                    psf
application/x-font-pcf                          pcf
application/x-font-snf                          snf
# application/x-font-speedo
# application/x-font-sunos-news
application/x-font-type1                        pfa pfb pfm afm
# application/x-font-vfont
application/x-freearc                           arc
application/x-futuresplash                      spl
application/x-gca-compressed                    gca
application/x-glulx                             ulx
application/x-gnumeric                          gnumeric
application/x-gramps-xml                        gramps
application/x-gtar                              gtar
# application/x-gzip
application/x-hdf                               hdf
application/x-install-instructions              install
application/x-iso9660-image                     iso
application/x-java-jnlp-file                    jnlp
application/x-latex                             latex
application/x-lzh-compressed                    lzh lha
application/x-mie                               mie
application/x-mobipocket-ebook                  prc mobi
application/x-mpegURL                           m3u8 M3U8
application/x-ms-application                    application
application/x-ms-shortcut                       lnk
application/x-ms-wmd                            wmd
application/x-ms-wmz                            wmz
application/x-ms-xbap                           xbap
application/x-msaccess                          mdb
application/x-msbinder                          obd
application/x-mscardfile                        crd
application/x-msclip                            clp
application/x-msdownload                        exe dll com bat msi
application/x-msmediaview                       mvb m13 m14
application/x-msmetafile                        wmf wmz emf emz
application/x-msmoney                           mny
application/x-mspublisher                       pub
application/x-msschedule                        scd
application/x-msterminal                        trm
application/x-mswrite                           wri
application/x-netcdf                            nc cdf
application/x-nzb                               nzb
application/x-pkcs12                            p12 pfx
application/x-pkcs7-certificates                p7b spc
application/x-pkcs7-certreqresp                 p7r
application/x-rar-compressed                    rar
application/x-research-info-systems             ris
application/x-sh                                sh
application/x-shar                              shar
application/x-shockwave-flash                   swf
application/x-silverlight-app                   xap
application/x-sql                               sql
application/x-stuffit                           sit
application/x-stuffitx                          sitx
application/x-subrip                            srt
application/x-sv4cpio                           sv4cpio
application/x-sv4crc                            sv4crc
application/x-t3vm-image                        t3
application/x-tads                              gam
application/x-tar                               tar
application/x-tcl                               tcl
application/x-tex                               tex
application/x-tex-tfm                           tfm
application/x-texinfo                           texinfo texi
application/x-tgif                              obj
application/x-ustar                             ustar
application/x-wais-source                       src
# application/x-www-form-urlencoded
application/x-x509-ca-cert                      der crt
application/x-xfig                              fig
application/x-xliff+xml                         xlf
application/x-xpinstall                         xpi
application/x-xz                                xz
application/x-zmachine                          z1 z2 z3 z4 z5 z6 z7 z8
# application/x400-bp
# application/xacml+xml
application/xaml+xml                            xaml
# application/xcap-att+xml
# application/xcap-caps+xml
application/xcap-diff+xml                       xdf
# application/xcap-el+xml
# application/xcap-error+xml
# application/xcap-ns+xml
# application/xcon-conference-info+xml
# application/xcon-conference-info-diff+xml
application/xenc+xml                            xenc
application/xhtml+xml                           xhtml xht
# application/xhtml-voice+xml
application/xml                                 xml xsl
application/xml-dtd                             dtd
# application/xml-external-parsed-entity
# application/xml-patch+xml
# application/xmpp+xml
application/xop+xml                             xop
application/xproc+xml                           xpl
application/xslt+xml                            xslt
application/xspf+xml                            xspf
application/xv+xml                              mxml xhvml xvml xvm
application/yang                                yang
application/yin+xml                             yin
application/zip                                 zip
# application/zlib
# audio/1d-interleaved-parityfec
# audio/32kadpcm
# audio/3gpp
# audio/3gpp2
# audio/ac3
audio/adpcm                                     adp
# audio/amr
# audio/amr-wb
# audio/amr-wb+
# audio/aptx
# audio/asc
# audio/atrac-advanced-lossless
# audio/atrac-x
# audio/atrac3
audio/basic                                     au snd
# audio/bv16
# audio/bv32
# audio/clearmode
# audio/cn
# audio/dat12
# audio/dls
# audio/dsr-es201108
# audio/dsr-es202050
# audio/dsr-es202211
# audio/dsr-es202212
# audio/dv
# audio/dvi4
# audio/eac3
# audio/encaprtp
# audio/evrc
# audio/evrc-qcp
# audio/evrc0
# audio/evrc1
# audio/evrcb
# audio/evrcb0
# audio/evrcb1
# audio/evrcnw
# audio/evrcnw0
# audio/evrcnw1
# audio/evrcwb
# audio/evrcwb0
# audio/evrcwb1
# audio/evs
# audio/example
# audio/fwdred
# audio/g711-0
# audio/g719
# audio/g722
# audio/g7221
# audio/g723
# audio/g726-16
# audio/g726-24
# audio/g726-32
# audio/g726-40
# audio/g728
# audio/g729
# audio/g7291
# audio/g729d
# audio/g729e
# audio/gsm
# audio/gsm-efr
# audio/gsm-hr-08
# audio/ilbc
# audio/ip-mr_v2.5
# audio/isac
# audio/l16
# audio/l20
# audio/l24
# audio/l8
# audio/lpc
audio/midi                                      mid midi kar rmi
# audio/mobile-xmf
audio/mp4                                       m4a mp4a
# audio/mp4a-latm
# audio/mpa
# audio/mpa-robust
audio/mpeg                                      mpga mp2 mp2a mp3 m2a m3a
# audio/mpeg4-generic
# audio/musepack
audio/ogg                                       oga ogg spx
# audio/opus
# audio/parityfec
# audio/pcma
# audio/pcma-wb
# audio/pcmu
# audio/pcmu-wb
# audio/prs.sid
# audio/qcelp
# audio/raptorfec
# audio/red
# audio/rtp-enc-aescm128
# audio/rtp-midi
# audio/rtploopback
# audio/rtx
audio/s3m                                       s3m
audio/silk                                      sil
# audio/smv
# audio/smv-qcp
# audio/smv0
# audio/sp-midi
# audio/speex
# audio/t140c
# audio/t38
# audio/telephone-event
# audio/tone
# audio/uemclip
# audio/ulpfec
# audio/vdvi
# audio/vmr-wb
# audio/vnd.3gpp.iufp
# audio/vnd.4sb
# audio/vnd.audiokoz
# audio/vnd.celp
# audio/vnd.cisco.nse
# audio/vnd.cmles.radio-events
# audio/vnd.cns.anp1
# audio/vnd.cns.inf1
audio/vnd.dece.audio                            uva uvva
audio/vnd.digital-winds                         eol
# audio/vnd.dlna.adts
# audio/vnd.dolby.heaac.1
# audio/vnd.dolby.heaac.2
# audio/vnd.dolby.mlp
# audio/vnd.dolby.mps
# audio/vnd.dolby.pl2
# audio/vnd.dolby.pl2x
# audio/vnd.dolby.pl2z
# audio/vnd.dolby.pulse.1
audio/vnd.dra                                   dra
audio/vnd.dts                                   dts
audio/vnd.dts.hd                                dtshd
# audio/vnd.dvb.file
# audio/vnd.everad.plj
# audio/vnd.hns.audio
audio/vnd.lucent.voice                          lvp
audio/vnd.ms-playready.media.pya                pya
# audio/vnd.nokia.mobile-xmf
# audio/vnd.nortel.vbk
audio/vnd.nuera.ecelp4800                       ecelp4800
audio/vnd.nuera.ecelp7470                       ecelp7470
audio/vnd.nuera.ecelp9600                       ecelp9600
# audio/vnd.octel.sbc
# audio/vnd.qcelp
# audio/vnd.rhetorex.32kadpcm
audio/vnd.rip                                   rip
# audio/vnd.sealedmedia.softseal.mpeg
# audio/vnd.vmx.cvsd
# audio/vorbis
# audio/vorbis-config
audio/webm                                      weba
audio/x-aac                                     aac
audio/x-aiff                                    aif aiff aifc
audio/x-caf                                     caf
audio/x-flac                                    flac
audio/x-matroska                                mka
audio/x-mpegurl                                 m3u
audio/x-ms-wax                                  wax
audio/x-ms-wma                                  wma
audio/x-pn-realaudio                            ram ra
audio/x-pn-realaudio-plugin                     rmp
# audio/x-tta
audio/x-wav                                     wav
audio/xm                                        xm
chemical/x-cdx                                  cdx
chemical/x-cif                                  cif
chemical/x-cmdf                                 cmdf
chemical/x-cml                                  cml
chemical/x-csml                                 csml
# chemical/x-pdb
chemical/x-xyz                                  xyz
font/collection                                 ttc
font/otf                                        otf
# font/sfnt
font/ttf                                        ttf
font/woff                                       woff
font/woff2                                      woff2
image/bmp                                       bmp
image/cgm                                       cgm
# image/dicom-rle
# image/emf
# image/example
# image/fits
image/g3fax                                     g3
image/gif                                       gif
image/ief                                       ief
# image/jls
# image/jp2
image/jpeg                                      jpeg jpg jpe
# image/jpm
# image/jpx
image/ktx                                       ktx
# image/naplps
image/png                                       png
image/prs.btif                                  btif
# image/prs.pti
# image/pwg-raster
image/sgi                                       sgi
image/svg+xml                                   svg svgz
# image/t38
image/tiff                                      tiff tif
# image/tiff-fx
image/vnd.adobe.photoshop                       psd
# image/vnd.airzip.accelerator.azv
# image/vnd.cns.inf2
image/vnd.dece.graphic                          uvi uvvi uvg uvvg
image/vnd.djvu                                  djvu djv
image/vnd.dvb.subtitle                          sub
image/vnd.dwg                                   dwg
image/vnd.dxf                                   dxf
image/vnd.fastbidsheet                          fbs
image/vnd.fpx                                   fpx
image/vnd.fst                                   fst
image/vnd.fujixerox.edmics-mmr                  mmr
image/vnd.fujixerox.edmics-rlc                  rlc
# image/vnd.globalgraphics.pgb
# image/vnd.microsoft.icon
# image/vnd.mix
# image/vnd.mozilla.apng
image/vnd.ms-modi                               mdi
image/vnd.ms-photo                              wdp
image/vnd.net-fpx                               npx
# image/vnd.radiance
# image/vnd.sealed.png
# image/vnd.sealedmedia.softseal.gif
# image/vnd.sealedmedia.softseal.jpg
# image/vnd.svf
# image/vnd.tencent.tap
# image/vnd.valve.source.texture
image/vnd.wap.wbmp                              wbmp
image/vnd.xiff                                  xif
# image/vnd.zbrush.pcx
image/webp                                      webp
# image/wmf
image/x-3ds                                     3ds
image/x-cmu-raster                              ras
image/x-cmx                                     cmx
image/x-freehand                                fh fhc fh4 fh5 fh7
image/x-icon                                    ico
image/x-mrsid-image                             sid
image/x-pcx                                     pcx
image/x-pict                                    pic pct
image/x-portable-anymap                         pnm
image/x-portable-bitmap                         pbm
image/x-portable-graymap                        pgm
image/x-portable-pixmap                         ppm
image/x-rgb                                     rgb
image/x-tga                                     tga
image/x-xbitmap                                 xbm
image/x-xpixmap                                 xpm
image/x-xwindowdump                             xwd
# message/cpim
# message/delivery-status
# message/disposition-notification
# message/example
# message/external-body
# message/feedback-report
# message/global
# message/global-delivery-status
# message/global-disposition-notification
# message/global-headers
# message/http
# message/imdn+xml
# message/news
# message/partial
message/rfc822                                  eml mime
# message/s-http
# message/sip
# message/sipfrag
# message/tracking-status
# message/vnd.si.simp
# message/vnd.wfa.wsc
# model/example
# model/gltf+json
model/iges                                      igs iges
model/mesh                                      msh mesh silo
model/vnd.collada+xml                           dae
model/vnd.dwf                                   dwf
# model/vnd.flatland.3dml
model/vnd.gdl                                   gdl
# model/vnd.gs-gdl
# model/vnd.gs.gdl
model/vnd.gtw                                   gtw
# model/vnd.moml+xml
model/vnd.mts                                   mts
# model/vnd.opengex
# model/vnd.parasolid.transmit.binary
# model/vnd.parasolid.transmit.text
# model/vnd.rosette.annotated-data-model
# model/vnd.valve.source.compiled-map
model/vnd.vtu                                   vtu
model/vrml                                      wrl vrml
model/x3d+binary                                x3db x3dbz
# model/x3d+fastinfoset
model/x3d+vrml                                  x3dv x3dvz
model/x3d+xml                                   x3d x3dz
# model/x3d-vrml
# multipart/alternative
# multipart/appledouble
# multipart/byteranges
# multipart/digest
# multipart/encrypted
# multipart/example
# multipart/form-data
# multipart/header-set
# multipart/mixed
# multipart/parallel
# multipart/related
# multipart/report
# multipart/signed
# multipart/voice-message
# multipart/x-mixed-replace
# text/1d-interleaved-parityfec
text/cache-manifest                             appcache
text/calendar                                   ics ifb
text/css                                        css
text/csv                                        csv
# text/csv-schema
# text/directory
# text/dns
# text/ecmascript
# text/encaprtp
# text/enriched
# text/example
# text/fwdred
# text/grammar-ref-list
text/html                                       html htm
# text/javascript
# text/jcr-cnd
# text/markdown
# text/mizar
text/n3                                         n3
# text/parameters
# text/parityfec
text/plain                                      txt text conf def list log in
# text/provenance-notation
# text/prs.fallenstein.rst
text/prs.lines.tag                              dsc
# text/prs.prop.logic
# text/raptorfec
# text/red
# text/rfc822-headers
text/richtext                                   rtx
# text/rtf
# text/rtp-enc-aescm128
# text/rtploopback
# text/rtx
text/sgml                                       sgml sgm
# text/t140
text/tab-separated-values                       tsv
text/troff                                      t tr roff man me ms
text/turtle                                     ttl
# text/ulpfec
text/uri-list                                   uri uris urls
text/vcard                                      vcard
# text/vnd.a
# text/vnd.abc
text/vnd.curl                                   curl
text/vnd.curl.dcurl                             dcurl
text/vnd.curl.mcurl                             mcurl
text/vnd.curl.scurl                             scurl
# text/vnd.debian.copyright
# text/vnd.dmclientscript
text/vnd.dvb.subtitle                           sub
# text/vnd.esmertec.theme-descriptor
text/vnd.fly                                    fly
text/vnd.fmi.flexstor                           flx
text/vnd.graphviz                               gv
text/vnd.in3d.3dml                              3dml
text/vnd.in3d.spot                              spot
# text/vnd.iptc.newsml
# text/vnd.iptc.nitf
# text/vnd.latex-z
# text/vnd.motorola.reflex
# text/vnd.ms-mediapackage
# text/vnd.net2phone.commcenter.command
# text/vnd.radisys.msml-basic-layout
# text/vnd.si.uricatalogue
text/vnd.sun.j2me.app-descriptor                jad
# text/vnd.trolltech.linguist
# text/vnd.wap.si
# text/vnd.wap.sl
text/vnd.wap.wml                                wml
text/vnd.wap.wmlscript                          wmls
text/x-asm                                      s asm
text/x-c                                        c cc cxx cpp h hh dic
text/x-fortran                                  f for f77 f90
text/x-java-source                              java
text/x-nfo                                      nfo
text/x-opml                                     opml
text/x-pascal                                   p pas
text/x-setext                                   etx
text/x-sfv                                      sfv
text/x-uuencode                                 uu
text/x-vcalendar                                vcs
text/x-vcard                                    vcf
# text/xml
# text/xml-external-parsed-entity
# video/1d-interleaved-parityfec
video/3gpp                                      3gp
# video/3gpp-tt
video/3gpp2                                     3g2
# video/bmpeg
# video/bt656
# video/celb
# video/dv
# video/encaprtp
# video/example
video/h261                                      h261
video/h263                                      h263
# video/h263-1998
# video/h263-2000
video/h264                                      h264
# video/h264-rcdo
# video/h264-svc
# video/h265
# video/iso.segment
video/jpeg                                      jpgv
# video/jpeg2000
video/jpm                                       jpm jpgm
video/mj2                                       mj2 mjp2
# video/mp1s
# video/mp2p
video/mp2t                                      ts
video/mp4                                       mp4 mp4v mpg4
# video/mp4v-es
video/mpeg                                      mpeg mpg mpe m1v m2v
# video/mpeg4-generic
# video/mpv
# video/nv
video/ogg                                       ogv
# video/parityfec
# video/pointer
video/quicktime                                 qt mov
# video/raptorfec
# video/raw
# video/rtp-enc-aescm128
# video/rtploopback
# video/rtx
# video/smpte292m
# video/ulpfec
# video/vc1
# video/vnd.cctv
video/vnd.dece.hd                               uvh uvvh
video/vnd.dece.mobile                           uvm uvvm
# video/vnd.dece.mp4
video/vnd.dece.pd                               uvp uvvp
video/vnd.dece.sd                               uvs uvvs
video/vnd.dece.video                            uvv uvvv
# video/vnd.directv.mpeg
# video/vnd.directv.mpeg-tts
# video/vnd.dlna.mpeg-tts
video/vnd.dvb.file                              dvb
video/vnd.fvt                                   fvt
# video/vnd.hns.video
# video/vnd.iptvforum.1dparityfec-1010
# video/vnd.iptvforum.1dparityfec-2005
# video/vnd.iptvforum.2dparityfec-1010
# video/vnd.iptvforum.2dparityfec-2005
# video/vnd.iptvforum.ttsavc
# video/vnd.iptvforum.ttsmpeg2
# video/vnd.motorola.video
# video/vnd.motorola.videop
video/vnd.mpegurl                               mxu m4u
video/vnd.ms-playready.media.pyv                pyv
# video/vnd.nokia.interleaved-multimedia
# video/vnd.nokia.videovoip
# video/vnd.objectvideo
# video/vnd.radgamettools.bink
# video/vnd.radgamettools.smacker
# video/vnd.sealed.mpeg1
# video/vnd.sealed.mpeg4
# video/vnd.sealed.swf
# video/vnd.sealedmedia.softseal.mov
video/vnd.uvvu.mp4                              uvu uvvu
video/vnd.vivo                                  viv
# video/vp8
video/webm                                      webm
video/x-f4v                                     f4v